section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
}

a {
    justify-self: end;
    align-items: center;
    gap: 8px;
}

a span {
    background-image: url(../Assets/icons/ArrowRight.svg);
    width: 16px;
    height: 16px;
}

a:hover span {
    background-image: url(../Assets/icons/ArrowRight.svg);
}

#featured {
    grid-area: featured;
}

#featured img {
    height: 100%;
    object-fit: cover;
}

#featured .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

#featured .card::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
}

#featured figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;
}

#featured figcaption h2 {
    margin-top: 8px;
}

#weekly {
    grid-area: weekly;
}

#weekly > div {
    display: grid;
    grid-template-columns: repeat(4, 292px);
}

#weekly img {
    height: 160px;
}

#weekly figure {
    position: relative;
}

#weekly .content-tag {
    position: absolute;
    top: 8px;
    left: 8px;
}

#weekly p {
    margin-top: 8px;
    font-weight: 800;
}

#ai {
    grid-area: ai;

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
}

    h3 {
    margin-block: 8px 4px;
}
}
aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;

    h3 {
        margin-top: 8px;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
        
}